# rest_assured_example

./: README.md  pom.xml
src/main/java/model/: AuthReq.java  MessageReq.java
src/test/java/: MainTest.java  RestAssuredAndDataProviderTest.java  RestAssuredDemo.java  RestAssuredDemoTest.java
